* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f3f3f3;
}

.header {
  background-color: #61c37a;
  padding: 15px;
  box-sizing: border-box;
  height: 80px;
  display: flex;
  align-items: center;
}
.header .title {
  color: white;
  font-size: 26px;
}

.webhook {
  font-weight: bold;
  margin: 30px 0;
}

.main {
  box-sizing: border-box;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}
.main .tab-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.main .tab-wrapper .tab {
  box-sizing: border-box;
  width: 100px;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  color: #61c37a;
  border-top: 2px solid #61c37a;
}
.main .tab-wrapper .tab .icon {
  margin-right: 8px;
}
.main .tab-wrapper .tab.active {
  background-color: #f3f3f3;
  border-top: 4px solid #61c37a;
}
.main .tab-wrapper .tab:hover {
  background-color: #61c37a;
  color: white;
}
.main .tab-content {
  width: 100%;
  flex: 1;
  background-color: #f3f3f3;
  padding: 25px 35px;
}
.main .tab-content .form .tips {
  color: grey;
  font-size: 12px;
  margin-left: 15px;
}
.main .tab-content .form .form-item {
  display: flex;
}
.main .tab-content .form .form-item:not(:last-child) {
  margin-bottom: 30px;
}
.main .tab-content .form .form-item .label {
  min-width: 200px;
}
.main .tab-content .button-wrapper {
  margin-top: 25px;
}

/*# sourceMappingURL=admin.css.map */
